# shop_cmtscience_ru_autotests

./: .gitignore  README.md  build.gradle
src/test/java/helpers/: Attach.java
src/test/java/pages/: CartPage.java  CatalogPage.java  LoginModalForm.java  OrderPage.java  ProductPage.java  RegisterPage.java
src/test/java/pages/cabinet/: InfoPage.java  SettingsPage.java
src/test/java/pages/components/: FooterContainer.java  HeaderContainer.java  ProductCard.java  ProductModal.java  ProductVariant.java
src/test/java/tests/: BaseTest.java  CartPageTest.java  CatalogPageTests.java  LoginTests.java  ProductModalTests.java  RegisterTests.java  TestBase.java
src/test/java/utils/: RandomUtils.java
